# ServiceMoq-xUnitTests-ReadingObjectsFromCSV-

./: MojeAPI.sln
BookAPI-Tests/: BookAPI-Tests.csproj  InMemoryDataProviderTest.cs  MOQControllerTests.cs
EmailServiceV2/: EmailConfiguration.cs  EmailService.cs  EmailServiceV2.csproj  IEmailService.cs  Message.cs
MojeAPI/: MojeAPI.csproj  Program.cs  appsettings.json
MojeAPI/Authentication/: SwaggerBasicAuthMiddleware.cs
MojeAPI/Controllers/: AuthController.cs  BooksDTOController.cs  EmailController.cs  FileController.cs
MojeAPI/Data/Services/: BookService.cs  FileService.cs  IBookService.cs  IFileService.cs
MojeAPI/Migrations/: 20220705142443_LibraryInitial.Designer.cs  20220705142443_LibraryInitial.cs  20220706060956_final_touch.Designer.cs  20220706060956_final_touch.cs  LibraryContextModelSnapshot.cs
MojeAPI/Models/: AuthenticatedResponse.cs  Book.cs  BookDTO.cs  Initialize.cs  LibraryContext.cs  LoginModel.cs
MojeAPI/Properties/: launchSettings.json
